D:\GB_API_Part_2\prac1\prac1\bin\Debug\netcoreapp3.1\prac1.exe
D:\GB_API_Part_2\prac1\prac1\bin\Debug\netcoreapp3.1\prac1.deps.json
D:\GB_API_Part_2\prac1\prac1\bin\Debug\netcoreapp3.1\prac1.runtimeconfig.json
D:\GB_API_Part_2\prac1\prac1\bin\Debug\netcoreapp3.1\prac1.runtimeconfig.dev.json
D:\GB_API_Part_2\prac1\prac1\bin\Debug\netcoreapp3.1\prac1.dll
D:\GB_API_Part_2\prac1\prac1\bin\Debug\netcoreapp3.1\prac1.pdb
D:\GB_API_Part_2\prac1\prac1\obj\Debug\netcoreapp3.1\prac1.csprojAssemblyReference.cache
D:\GB_API_Part_2\prac1\prac1\obj\Debug\netcoreapp3.1\prac1.AssemblyInfoInputs.cache
D:\GB_API_Part_2\prac1\prac1\obj\Debug\netcoreapp3.1\prac1.AssemblyInfo.cs
D:\GB_API_Part_2\prac1\prac1\obj\Debug\netcoreapp3.1\prac1.csproj.CoreCompileInputs.cache
D:\GB_API_Part_2\prac1\prac1\obj\Debug\netcoreapp3.1\prac1.dll
D:\GB_API_Part_2\prac1\prac1\obj\Debug\netcoreapp3.1\prac1.pdb
D:\GB_API_Part_2\prac1\prac1\obj\Debug\netcoreapp3.1\prac1.genruntimeconfig.cache
